# Note

./: Notebook.sln
Notebook.Server/: Notebook.Server.csproj  Notebook.Server.http  Program.cs  WeatherForecast.cs  appsettings.Local.json  appsettings.json
Notebook.Server/Authentication/: IJwtProvider.cs  JwtProvider.cs
Notebook.Server/Config/: MapperProfile.cs  RoleNameExtention.cs
Notebook.Server/Configuration/: AccountConfiguration.cs  NotesConfiguration.cs  UserConfiguration.cs
Notebook.Server/Controllers/: AccountController.cs  AdminController.cs  FileManagerController.cs  NoteController.cs  NotebookController.cs  UserController.cs  WeatherForecastController.cs
Notebook.Server/Data/: ApplicationDbContext.cs
Notebook.Server/Domain/: Account.cs  ExternalGoogleUser.cs  ExternalGoogleUsers.cs  Note.cs  NoteChangeLog.cs  RestoreAccount.cs  RestoreUser.cs  Role.cs  User.cs  UserRole.cs
Notebook.Server/Dto/: AccountModel.cs  AccountRequest.cs  AccountRestoreRequest.cs  ChangePasswordModel.cs  ChangeUserPasswordModel.cs  CreateAccountRequest.cs  CreateUserRequest.cs  EmailModel.cs  ErrorModel.cs  GoogleUserModel.cs  LogFileByPeriodRequest.cs  LoginAccountRequest.cs  LoginModel.cs  LoginWithGoogleRequest.cs  NoteChangeLogModel.cs  NoteModel.cs  NoteRequest.cs  RestoreAccountModel.cs  RestoreUserModel.cs  RoleModel.cs  UserInfoModel.cs  UserModel.cs  UserModelRequest.cs
Notebook.Server/Enum/: RoleName.cs
Notebook.Server/Exceptions/: BadLoginOrPasswordException.cs  FileServiceException.cs  NoteListFieldException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs
Notebook.Server/Helper/: InitializeUsers.cs  (+1 more)
(+170 files in other folders)
